<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bfc</title>
</head>

<body>
    <div class="father clearfix">
        <div class="float">11</div>
        <!-- <div class="clear"></div> -->
    </div>
</body>

</html>
<style>
    .father {
        width: 300px;
        height: 300px;
        background-color: blueviolet;
        margin-top: 100px;
        /* border: 1px solid transparent; */
        /* padding:1px; */
        display: flex;
        /* overflow: hidden; */
    }
    
    .clearfix :after {
        content: '';
        height: 0;
        overflow: hidden;
        clear: both;
        display: block;
    }

    /* .clearfix {
        *zoom: 1;
    } */

    .float {
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
        margin-top: 150px;
    }

    /* .clear{
        clear: both;
    } */
</style>